.v a0,b0,a1,b1,c0,a2,b2,a3,b3,c1,c2,a4,b4,a5,b5,c3,c4,c5,a6,b6,a7,b7,c6,c7
.i a0,b0,a1,b1,a2,b2,a3,b3,a4,b4,a5,b5,a6,b6,a7,b7
.o b0,b1,b2,b3,b4,b5,b6,b7,c6
.c 0,0,0,0,0,0,0,0
BEGIN
t3 a0,b0,c0
t3 a2,b2,c1
t3 a4,b4,c3
t3 a6,b6,c6
t2 c0,b1
t2 c1,b3
t2 c3,b5
t2 c6,b7
t2 c0,a1
t2 c1,a3
t2 c3,a5
t2 c6,a7
t3 a1,b1,c0
t3 a3,b3,c1
t3 a5,b5,c3
t3 a7,b7,c6
t3 a0,b0,b1
t3 a2,b2,b3
t3 a4,b4,b5
t3 a6,b6,b7
t3 a0,b0,a1
t3 a2,b2,a3
t3 a4,b4,a5
t3 a6,b6,a7
t2 a2,b2
t2 a3,b3
t2 a4,b4
t2 a5,b5
t2 a6,b6
t2 a7,b7
t3 b2,b3,c2
t3 b4,b5,c4
t3 b6,b7,c7
t3 c4,c7,c5
t3 c0,c2,c1
t3 c3,c7,c6
t3 c1,c5,c6
t3 c1,c4,c3
t3 c4,c7,c5
t3 b2,b3,c2
t3 b4,b5,c4
t3 b6,b7,c7
t2 a2,b2
t2 a3,b3
t2 a4,b4
t2 a5,b5
t2 a6,b6
t2 a7,b7
t2 b3,a2
t2 b5,a4
t2 b7,a6
t2 b3,b2
t2 b5,b4
t2 b7,b6
t2 c0,b3
t2 c1,b5
t2 c3,b7
t2 b3,b2
t2 b5,b4
t2 b7,b6
t2 b3,a2
t2 b5,a4
t2 b7,a6
t3 a0,b0,b1
t3 a2,b2,b3
t3 a4,b4,b5
t3 a6,b6,b7
t2 c0,a2
t2 c1,a4
t2 c3,a6
t2 a0,b0
t2 a1,b1
t2 a2,b2
t2 a3,b3
t2 a4,b4
t2 a5,b5
t2 a6,b6
t2 a7,b7
t1 b0
t1 b1
t1 b2
t1 b3
t1 b4
t1 b5
t2 a2,b2
t2 a3,b3
t2 a4,b4
t2 a5,b5
t3 b2,b3,c2
t3 b4,b5,c4
t3 c1,c4,c3
t3 c0,c2,c1
t3 b2,b3,c2
t3 b4,b5,c4
t2 a2,b2
t2 a3,b3
t2 a4,b4
t2 a5,b5
t3 a0,b0,a1
t3 a2,b2,a3
t3 a4,b4,a5
t3 a0,b0,b1
t3 a2,b2,b3
t3 a4,b4,b5
t3 a1,b1,c0
t3 a3,b3,c1
t3 a5,b5,c3
t2 c0,a1
t2 c1,a3
t2 c3,a5
t2 c0,b1
t2 c1,b3
t2 c3,b5
t3 a0,b0,c0
t3 a2,b2,c1
t3 a4,b4,c3
t1 b0
t1 b1
t1 b2
t1 b3
t1 b4
t1 b5
END
